# TrashLayers

./: TrashLayers.sln
AppCore.Pizza/Services/: PizzaServices.cs
NendoPizza.WebApi/: NendoPizza.WebApi.csproj  NendoPizza.WebApi.http  Pizza.db-shm  Pizza.db-wal  Program.cs  WeatherForecast.cs
NendoPizza.WebApi/Controllers/: NendoPizzaController.cs  WeatherForecastController.cs
NendoPizza.WebApi/Properties/: launchSettings.json
Pizza.Access/: Pizza.Access.csproj  PizzaDbContext.cs
Pizza.Access.Persistence/: NendoPizza.Access.Persistence.csproj  Pizza.Access.Persistence.csproj  PizzaDbContext.cs  PizzaRepository.cs
Pizza.Access.Persistence/Repositories/: Pizza.Repository
Pizza.Access/Repositories/: Pizza.Repository.cs
Pizza.Cmd/: NendoPizza.Cmd.csproj  Pizza.Cmd.csproj  Pizza.db  Program.cs
Pizza.Domain/Entities/: Pizza.cs  PizzaEntity.cs
Pizza.Domain/Interfaces/: IPizzaRepository.cs
PizzaEntitiy/: Class1.cs
TrashDdd/: Class1.cs
