<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Pizza.Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Repositories\Pizza.Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.Domain\Pizza.Domain.csproj" />
  </ItemGroup>

</Project>
